#projects {
  text-align: center;
  background-color: #45567d;
  padding: 100px 20px;
}
.projects-section-header {
  max-width: 640px;
  margin: 0 auto 6rem auto;
  border-bottom: 0.2rem solid #f0f0f0;
  display: block;
  font-size: 42px;
  padding-bottom: 15px;
}

h1,
h2 {
  font-family: "Raleway", sans-serif;
  font-weight: 700;
  font-size: 60px;
  text-align: center;
}

.projects-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  grid-gap: 64px;
  width: 100%;
  margin: 0 auto;
  margin-bottom: 66px;
  background-color: #45567d;
}

.projects-section {
  text-align: center;
  background-color: #45567d;
  padding: 160px 32px;
}
